{
  "name": "Typescript",
  "version": "Dang Hung Cuong",
  "description": "Dang Hung Cuong",
  "main": "index.js",
  "author": "Hung Cuong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  }
}
